body,
html {
  overflow: hidden;
}

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 300px auto;
  grid-template-rows: 60px 1fr 30px;
  background-color: #203647;
  grid-template-areas: "top_deck top_deck";
}

.top-deck {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 20px 1fr 20px;
  grid-area: top_deck;
  background-color: #eefbfb;
}

.top-deck-central {
  grid-row: 2;
  grid-column: 2;
  font-family: Georgia;
  text-align: center;
}

.menu-bars {
  grid-row: 3;
  grid-column: 1;
}

.left-panel {
  display: block;
  grid-row: 2;
  grid-column: 1;
  font-family: calibri;
  background-color: #4da8da;
  color: white;
}

.main-content {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: 2fr 3fr 2fr;
  /*animation-name: main-content-animation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;*/
}

.Main-animation {
  animation-name: change-block-color;
  animation-duration: 7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  font-family: cursive;
  color: white;
  text-align: center;
  align-self: stretch;
}

#phone-number {
  display: none;
}

#email {
  display: none;
  grid-row: 1;
  grid-column: 3;
}

#linkedin {
  display: none;
  grid-row: 2;
  grid-column: 2;
}

#summary {
  display: none;
  grid-row: 2;
  grid-column: 2;
}

#experience {
  display: none;
  grid-row: 1;
  grid-column: 2;
}

#project1 {
  display: none;
  grid-row: 1;
  grid-column: 1;
}

#project2 {
  display: none;
  grid-row: 2;
  grid-column: 2;
}

#project3 {
  display: none;
  grid-row: 3;
  grid-column: 3;
}

#certificate1 {
  display: none;
  grid-row: 2;
  grid-column: 1;
}

#certificate2 {
  display: none;
  grid-row: 2;
  grid-column: 3;
}

#skill1 {
  display: none;
  grid-row: 1;
  grid-column: 2;
}

#skill2 {
  display: none;
  grid-row: 2;
  grid-column: 1;
}

#skill3 {
  display: none;
  grid-row: 2;
  grid-column: 3;
}

.bottom-deck {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #007cc7;
}

.key-Indexs {
  padding: 5px;
}
